body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: larger;
    color: rgb(41, 41, 41);
    text-shadow: 1px 1px white;
    background-image: url("logBack.png");
    font-size: 35px;
    }

#formPage
{
    height: 500px;
    width: 500px;
    background-color: green;
    margin: auto;
    margin-top: 200px;
    text-align: center;
    border: black solid 2px;
    border-radius: 40px;
}

p
{
    height: 10px;
}
.logPut
{
    height: 30px;
    font-size: 20px;
    border-radius: 10px;
}

#submit
{
    
    height: 40px;
    width: 80px;
    font-size: 20px;
    background-color: white;
    border-radius: 10px;
}

#signin
{
    background-color: gold;
    height: 40px;
    border-radius: 5px;
}

#back
{
    height: 50px;
    width: 80px;
    color: green;
    background-color: lightgreen;
    border-radius: 10px;
}

#wrongPassword
{
    text-align: center;
}