html
{
    zoom: 100%;
}
body 
{
    background-color: rgb(92, 142, 68);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: larger;
    color: rgb(41, 41, 41);
    text-shadow: 1px 1px white;
    background-image: url("backgroundMain.avif");
    zoom: 170%;
}

#back 
{
    height: auto;
    width: auto;
}

h3
{
    text-align: center;
}

.shop
{

    padding-left: 10%;
    padding: 20px;
}
.divShop
{
    background-color: aqua;
    width: 50%;
    margin: auto;
    border-radius: 10px;
    box-shadow: 2px 2px;
}

button
{
    background-color:   rgb(92, 142, 68);
    height:10%;
    width: 30%;
    font-size: larger;
    border-radius: 10px;
    color: white;
}
