body 
{
    background-color: rgb(92, 142, 68);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: larger;
    color: rgb(41, 41, 41);
    text-shadow: 1px 1px white;
    background-image: url("backgroundMain.avif");
}


#divWithbuttons 
{
    float: left;

}

.buttons
{
    width: 100px;
    margin-left: 25px;
    margin-top: 4px;
    background-color: rgb(65, 64, 64);
    border-radius: 10px;
    color: white;
    font-size: larger;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.buttons:hover
{
    background-color: orange;
}

header
{
    width: 99%;
    height: 16%;
    margin: auto;
    background-color: rgb(0, 191, 134);
    border: 2px solid white;
    border-radius: 30px;
    position: fixed;
    background-image: url("animals.jpg");
}

main
{
    width: 95%;
    margin: auto;
    background-color: rgb(0, 191, 134);
    border: 1px solid white;
    height:100% ;
    border-radius: 10px;
}

.mainItems
{
    background-color:rgb(34, 177, 76) ;
    margin: 10px 5px 20px 5px;
    height: 85px;
    border: 2px black solid;
    text-align: left;
    padding: 15px;
    border-radius: 30px;
    font-size: 25px;
    text-shadow: none;

}

#toShop 
{
    background-color: skyblue;
    border: white 1px;
    border-radius: 3px;
    width: 50%;
    height: 30px;
    color: purple;
    font:inherit;
    box-shadow: 2px 2px grey;
}



#toShop:hover
{
    background-color: rgb(7, 118, 182);
    box-shadow: 2px 2px white;

}
h1
{
    font-size: 2vw;
}
#logo
{
    text-align: center;
    width: 65%;
    float: left;
}

#tickets
{
    width: 25%;
    height: 80%;
    min-height: 80%;
    float: left;
    text-shadow: 1px 1px black;
    color: pink;
    border: skyblue 2px solid;
    margin-top:10px;
    background-color: rgb(34, 177, 76) ;
    text-align: center;
    font-size: 25px;
    background-image: url(pigYopta.jpg);
}


footer
{
    height: 100px;
    background-color: white;
    border: black solid 1px;
    border-radius: 5px;
}

.description{
    font-size: smaller;
    font-size: 15px;
    
}

#topBackground
{
    width: 100%;
    height: 150px;
   
}

#picturesOfAnimals
{
    width: 100%;
}

#gallery 
{
    border-radius: 30px;
    width: 100%;
    background-color: rebeccapurple;
    background-image: url("leavesBackground.avif");
    margin: auto;
    text-align: center;
    border-spacing: 0;
}

 .pctAnimals{
 
    width: 100%;
    height: 300px;
    border-radius: 10px;
 }

#mapAndInfo
{
    margin: 10px 10px 10px 30px;
    width: 100%;
    height: 700px;
}

#map{
    width:600px;
    height: 600px;
    float: left;
}

#textAboutMap
{
    margin-left: 10%;
    float: left;
    width:50%;
    height: 600px;
    font-size: 46px;
}

a
{
    text-decoration: none;
    color: white;
}

.mainItems:hover
{
    background-color: aquamarine;
}